<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./HeaderNFooter/HomepageNav/Components/footer.css">
    <style>
        #top{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 32rem;
    height: 50px;
     padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#below{
    display: flex;
    gap: 10px;
    margin-left: 9em;

}
#below>p{
    color: rgb(243, 57, 147);
    font-size: 16px;
    font-weight: bold;
}
#below >.bl{
    color: black;
    font-weight: bold;
}
#ques{
    font-size: 26px;
    font-weight: bold;
     margin-left: 25px;
}
.head1{
    margin-left: 4em;
}
.head1+p{
    margin-left: 8em;
}
#imgg1{
    width: 80%;
}
#imgg1>img{
    margin-left: 8em;
}
#para1{
    width: 57%;

}
#para1>p{
    font-size: 20px;
    color: rgb(60, 58, 58);
    font-weight: lighter;
    line-height: 35px;
    text-align: justify;
    margin-left: 6em;
}
#arti{
    margin-left: 6em;
    font-size: 25px;
}
#ques2{
    margin-left: 6em;
    font-size: 25px;
    color: rgb(243, 4, 132);
}
#dete{
    margin-left: 6em;
    font-size: 25px;
    letter-spacing: 2px;
}
#imgg{
    width: 55%;
}
#imgg3>img{
    margin-left: 14em;
    height: 365px;
    width: 465px;
}
#para2{
    width: 57%;
}
#para2>p{
    margin-left: 6em;
    font-size: 22px;


}
#poi>li{
    margin-left: 6em;
    font-size: 25px;
}
#ques12{
    margin-left: 6em;
    
}
#ques12>h1{
    font-size: 26px;
}
#point{
    font-size: 20px;
    text-align: justify;

}
#ques121>h1{
    font-size: 26px;
}
#poin{
    font-size: 20px;
    text-align: justify;

}
#ques121{
    margin-left: 6em;
    
}
#pointi{
    font-size: 20px;
    text-align: justify;

}
#ques1212{
    margin-left: 6em;
    
}
#last>h1{
    margin-left: 4em;
}
#last>h1+img{
    margin-left: 10em;
}
#last>h1+img+p{
    font-size: 20px;
    margin-left: 6em;
}
#bottom_01{
    margin-left: 7em;
}
#bottom_01>h1+p{
    font-size: 22px;
    font-weight: lighter;
    color: rgb(42, 39, 39);
}
#bottom_02{
    margin-left: 7em;
}
#bottom_02>h1+p{
    font-size: 22px;
    font-weight: lighter;
    color: rgb(42, 39, 39);
}
#round_01{
    font-size: 20px;
    color: rgb(37, 36, 36);
    font-weight: bold;
    line-height: 30px;
}
#imgg_00>img{
    margin-left: 12em;
    height: 38em;
    margin-top: 1em;
}
#imgg_00>img+h2{
    margin-left: 7em;

}
#bb{
    margin-left: 7em;
    font-size: 25px;
    font-weight: lighter;
    color: rgb(42, 37, 37);
    line-height: 30px;
}
.point{
    margin-left: 9em;
    font-size: 22px;
    line-height: 30px;
    color: rgb(56, 53, 53);
}
#gou{
    margin-left: 0em;
    font-size: 22px;
    line-height: 30px;
}
#gous{
    margin-left: 3em;
}
#gouse{
    margin-left: 5em;
    font-size: 22px;
    line-height: 30px;
}
.head{
    margin-left: 7em;
}
a{
    text-decoration: none;
    color: rgb(251, 19, 162);
}
#pic0{
    margin-left: 7em;

}
#gm{
    font-size: 20px;
    line-height: 30px;
    font-weight: lighter;
}
 
    </style>
</head>
<body>
    <div id="top">
        <img
          src="https://cdn.pixabay.com/photo/2017/11/07/07/06/menu-2925825_960_720.png"
          alt=""
        />
        <img
          src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/logos/sc-logo.png.webp"
          alt=""
        />
      </div>
      <div id="below">
        <p><a href="./index.html">Home</a></p>
        <p class="bl">>></p>
        <p>Hair Care</p>
        <p class="bl">>></p>
        <p>Hair Colour</p>
      </div>
      <h1 class="head1">20 Amazing Blue Black Hair Color Looks</h1>
      <p>July 18, 2022 By Anjali Sayee
    </p>
      <div id="imgg1">
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/05/20-Amazing-Blue-Black-Hair-Color-Looks.jpg.webp" alt="">
      </div>
      <div id="para1">
        <p>
            Blue-black hair is the infinity stone of hair colors! This hair color has become a huge trend in recent times. There are multiple shades of this color that women love to sport. Here are the 20 best ones.
        </p>

      </div>
      <div>
        <h3 id="arti">
            In This Article
        </h3>
        <li id="ques2"> How To Get Blue Black Hair</li>
        <li id="ques2">
            20 Amazing Blue Black Hair Colors
        </li>
        <li id="ques2">Frequently Asked Questions</li>
      </div>
      <h2 id="dete"> How To Get Blue Black Hair</h2>
      <h1 id="gous">
        1. Bleach Your Hair
      </h1>
      <li id="gouse">
        If you have dark hair, you will need to bleach it to get the exact color you want. With <br> dark hair, the dye might not appear the way it would on light hair. So, lighten your hair <br> to get the accurate color. A bleaching kit will come with a set of rules; be sure to follow <br> them accurately.
      </li>
      <div id="imgg3">
        <img src="https://post.healthline.com/wp-content/uploads/2020/04/bleaching-hair-stylist-color-732x549-thumbnail.jpg" alt="">
        <div id="para2">
            <p >
                When you’re trying to figure out the shape of your face, you must take into consideration these pointers:
            </p>
            </div>
        <div id=poi>
        
        <li >The widest part of your face.</li>
        <li>The shape of your jaw.</li>
        <li>The length of your face.</li>
        
 

        
      </div>
      <div id="ques12">
        <h1 > 2. Dye Your Hair</h1>
       <p id="gou">Before you start to dye your hair, remember to protect your skin. Apply some petroleum jelly on the skin closest to your hair. This will prevent your skin from getting stained. Also, use gloves while applying the dye. Wear old clothes as the dye might stain them as well. Last but not the least, make sure you have the right hair color you want. Hair dye comes with a set of instructions, and if you follow them correctly, you should get the desired color. Also, if this is the first time you’re dyeing your hair, make sure to do a patch test first.</p>
      </div>
      <div id="ques121">
        <h1 id="gou">
            3. How To Maintain Blue-Black Hair
        </h1>
         <li id="poin">Pointy: You have a heart-shaped face if your chin is angled and you can clearly see <br> your jaws meeting at a distinctive point.</li>
         <li id="poin">Square: If you have a strong wide jaw, you probably have a square-shaped face. Sometimes, when the jaw doesn’t appear to be <br> that strong, you could also be a diamond face shape or triangle.</li>
         <li id="poin">Round: When you have a rounded jaw, you probably have an oval or a round face <br> shape.</li>
      </div>
     <div id="pic0">
        <h2>3. Light Blue-Black Hair</h2>
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/05/3.-Light-Blue-Black-Hair.jpg" alt="">
        <p id="gm">Light blue-black hair looks amazing! Also, have you ever seen blue hair like this one and not stopped to admire it?</p>
     </div>
     <div id="pic0">
        <h2> 4. Deep Blue Black Hair</h2>
        <img src=" https://cdn2.stylecraze.com/wp-content/uploads/2018/05/4.-Deep-Blue-Black-Hair.jpg" alt="">
        <p id="gm"> Deep blues like navy look mesmerizing. This partial deep blue hairstyle is most certainly on my list.</p>
     </div>
     <div id="pic0">
        <h2> 5. Light Blue Hair With Purple</h2>
        <img src="  https://cdn2.stylecraze.com/wp-content/uploads/2018/05/5.-Light-Blue-Hair-With-Purple.jpg" alt="">
        <p id="gm">  Blue and purple look so good together, why not try it out on your hair? This hairstyle looks completely starry.</p>
     </div>
     <div id="pic0">
        <h2> 6. Mixed Blue Black Hair</h2>
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/05/6.-Mixed-Blue-Black-Hair.jpg" alt="">
        <p id="gm">A mix of colors like electric blue and black-blue look fantastic on just anybody. Try <br> highlights if you are not sure about coloring the entire lot.</p>
     </div>
     <div id="pic0">
        <h2>  7. Metallic Blue And Black</h2>
        <img src=" https://cdn2.stylecraze.com/wp-content/uploads/2018/05/7.-Metallic-Blue-And-Black.jpg.webp" alt="">
        <p id="gm"> This remarkable hair color is one for the books. The metallic blue and black colored hair <br> looks elegant.</p>
     </div>
     <div id="pic0">
        <h2> 8. Two Shades Of Blue</h2>
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/05/8.-Two-Shades-Of-Blue.jpg.webp" alt="">
        <p id="gm">  Two is better than one! Why stick to one shade of blue when you can rock both? And let’s <br> be honest, those waves with the blue just remind us of the sea! Simply fabulous!</p>
     </div>
     <div id="pic0">
        <h2>  9. Dark Icy Blue Hair</h2>
        <img src=" https://cdn2.stylecraze.com/wp-content/uploads/2018/05/9.-Dark-Icy-Blue-Hair.jpg" alt="">
        <p id="gm">  Icy blue-black is one for the books. This mix of blue hair with silver is gorgeous. If you <br> have olive, fair or light skin tones, be sure to try this color out!.</p>
     </div>
     <div id="pic0">
        <h2> 10. Light Purple And Blue Hair</h2>
        <img src=" https://cdn2.stylecraze.com/wp-content/uploads/2018/05/10.-Light-Purple-And-Blue-Hair.jpg" alt="">
        <p id="gm"> I love how the shocks of blue just fade into the purple. This blue-black hair color is lovely!

        </p>
     </div>
    
     
    <div id="footer">
        
      </div>
</body>
</html>
<script type="module">
   import foo from "./HeaderNFooter/HomepageNav/Components/footer.js";

   document.getElementById("footer").innerHTML=foo();
</script>