<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Care</title>
    <link rel="stylesheet" href="./Footer/footer.css">
    <style>
         

#page_navbar1{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    width: 80%;
    margin: auto;
  
    
}
#Hair{
    border: 2px solid rgb(243, 57, 147);
    padding: 10px 10px 10px 10px;
    font-size: 16px;
    font-weight: lighter;
    color: rgb(112, 114, 116);
    border-radius: 7px;
    text-align: center;
    padding: 20px 15px 15px 20px;
}
#Hair:hover{
    background-color:  rgb(243, 57, 147);
    color: white;
    cursor: pointer;
}
.hair{
    text-align: center;
    
    font-weight: bold;
   
    text-size-adjust: 10px;
    
    
}
  

/* #top_img{
    height: 50px;
    width: 20%;
    margin-left: 35rem;;
     ;
} */
#top_1{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 32rem;
    height: 50px;
     padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#mid_1{
    width: 80%;
    display: flex;
    gap: 15px;
    margin: auto;
    
     
     
}
#mid_3>h3{
    margin-top: 20rem;
    margin-left: 35px;
    font-size: 25px;
    line-height: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: rgb(112, 114, 116);
    text-align: justify;
}
#mid_3>p{
    line-height: 35px;
    margin-left: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    text-align: justify;
    word-break:keep-all;
}
#ran_1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}
.hair_01{
    height:  400px;
    width: 350px
}
.countribute_1{
    color: rgb(90, 93, 96);
    font-size: 20px;
    font-weight: bold;
     
}
#footer{
            margin-top: -500px;
         }
         a{
    text-decoration: none;
    color:rgb(243, 57, 147) ;
}
#second_mid_1{
    display: flex;
    justify-content: flex-end;
    width: 80%;
   margin: auto;
  gap: 20px;
   
}
#second_mid_1>div{
    margin-top: -65rem;
}
#second_mid_1>div>h3{
    font-size: 25px;
    font-weight: bold;
    color:   rgb(112, 114, 116);
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 35px;
    margin-top: 20rem;
    
}
#second_mid_1>div>h3+p{
    font-size: 20px;
    font-weight: bold;
    color:   rgb(31, 31, 31);
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 35px;
    word-break:keep-all;
    
}
#HairCare{
    height: 50rem;
    margin-left: 15px;
}

#bottom_div_1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
    width: 80%;
    margin: auto;
     
}
.hair_02{
    height:  400px;
    width: 350px;
   
}
.countribute_2{
    color: rgb(90, 93, 96);
    font-size: 20px;
    font-weight: bold;
     
}
#below_1{
    display: flex;
    gap: 10px;
    margin-left: 15px;

}
#below_1>p{
    color: rgb(243, 57, 147);
    font-size: 16px;
    font-weight: bold;
}
#below_1 >.bl_1{
    color: black;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div id="top_1">
        <img
          src="https://cdn.pixabay.com/photo/2017/11/07/07/06/menu-2925825_960_720.png"
          alt=""
        />
        <img
          src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/logos/sc-logo.png.webp"
          alt=""
        />
      </div>
      <div id="below_1">
        <p><a href="./index.html">Home</a></p>
        <p class="bl_1">>></p>
        <p>Hair care</p>
      </div>
      <h1 class="hair"><u>HAIR CARE</u></h1>
      <div id="page_navbar1">
        <h2 id="Hair">Dry Hair Care</h2>
        <h2 id="Hair">hair Care Solutions</h2>
        <h2 id="Hair">Dandruff</h2>
        <h2 id="Hair">Hair Treatment</h2>
        <h2 id="Hair">Basic Hair care</h2>
        <h2 id="Hair">Hair fall</h2>
        <h2 id="Hair">Hair Growth</h2>
        <h2 id="Hair">Hair Colour</h2>
        <h2 id="Hair">Hair Care Ideas</h2>
      </div>
      <div id="mid_1">
        <div>
          <img
            src="https://cdn2.stylecraze.com/wp-content/uploads/2018/05/20-Amazing-Blue-Black-Hair-Color-Looks-720x810.jpg.webp"
            alt=""
          />
        </div>
        <div id="mid_3">
          <h3>
            20 Amazing Blue Black Hair Color Looks 
            
          </h3>
  
          <p>
            Blue-black hair is the infinity stone of hair colors! This hair color has become a huge trend in recent times. There are multiple shades of this color that women love to sport. Here are the 20 best ones. How To […]
          </p>
        </div>
      </div>
  
  
      <!-- Append products inside div -->
  
      <div id="ran_1">
  
      </div>
  
      <div id="second_mid_1">
        <div>
          <h3>
            Best Hair Color For Hazel Eyes With Different Skin Tones
          </h3>
          <p>
            Picking out a new hair color can be a daunting task. You have to consider skin tone, eye color, hair type, lifestyle, etc. There are so many colors and shades to choose from, and you may wonder how to pick […]
          </p>
        </div>
        <div>
          <img id="HairCare" src="https://cdn2.stylecraze.com/wp-content/uploads/2016/11/747-304835162-720x810.jpg.webp" alt="">
        </div>
         
      </div>
  
      <div id="bottom_div_1"></div>
  
      <div id="footer">
        <div id="footerDiv">
            <div>
              <a href="https://www.stylecraze.com/about-us/">About Us</a>
              <a href="https://www.stylecraze.com/image-usage-policy/"
                >Image Usage Policy</a
              >
              <a href="https://www.stylecraze.com/contact-us/"> Contact us</a>
              <a href="https://www.stylecraze.com/editorial-guidelines/"
                >Editorial Guideliness</a
              >
              <a href="https://www.stylecraze.com/doctors-join/"
                >Join Our Medical Board</a
              >
              <a href="https://www.stylecraze.com/doctors-join/">Press Room</a>
            </div>
            <div>
              <a href="https://www.stylecraze.com/advertise-with-us/"
                >Advertise With Us</a
              >
              <a href="https://www.stylecraze.com/privacy-policy/"
                >Privacy Policy</a
              >
              <a href="https://www.stylecraze.com/terms-of-use/">Term Of Use</a>
              <a href="https://www.stylecraze.com/affiliate-disclosure/"
                >Affiliate Discloure</a
              >
              <a href="https://www.stylecraze.com/cookie-policy/">Cookie Policy</a>
              <a href="https://www.stylecraze.com/manage-subscriptions/?ref=footer"
                >Manage Sbscription</a
              >
            </div>
            <div>
              <div>
                <h4>Follow Us</h4>
              </div>
    
              <div>
                <a href="https://www.facebook.com/StyleCraze/" target="_blank">
                  <img
                    src="https://thumbs.dreamstime.com/b/afbeelding-met-hoge-resolutie-van-zwart-wit-facebook-pictogram-voor-web-en-afdrukdoeleinden-logo-zwarte-witte-achtergrond-170263984.jpg"
                  />
                </a>
                <a href="https://in.pinterest.com/stylecraze/" target="_blank">
                  <img
                    src="https://png.pngtree.com/element_our/md/20180626/md_5b321fcda2483.jpg"
                  />
                </a>
                <a href="https://twitter.com/stylecrazeindia/" target="_blank">
                  <img
                    src="https://toppng.com/uploads/preview/twitter-icon-black-1154999496507pavdk1xp.png"
                  />
                </a>
                <a href="https://www.instagram.com/style.craze/" target="_blank">
                  <img
                    src="https://toppng.com/uploads/preview/new-black-instagram-logo-2020-11609370162ayxbdxlffo.png"
                  />
                </a>
    
                <a href="https://www.youtube.com/user/StylecrazeTV" target="_blank">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1zmKt_j4VUbGiSpQ7kQ658lLxIyaYL-4TpwxzV69t6zkXbDpXpEKhp4MPW0xi0Wl_2As&usqp=CAU"
                  />
                </a>
              </div>
            </div>
            <div>
              <a>Our Sister Sites</a>
              <a href="https://www.momjunction.com/">Mom Junction</a>
              <a href="https://www.thebridalbox.com/">The Bridal Box</a>
              <a href="https://skinkraft.com/">SkinCraft</a>
              <a href="https://vedix.com/">Vedix</a>
            </div>
          </div>
          <div id="Copyright">
            <div id="rights">
              <p>
                Copyright © 2011 - 2022
                <a href="https://www.incnut.com/"
                  >IncNut Stylecraze Private Limited.</a
                >
                All rights reserved.
              </p>
            </div>
            <div id="desc">
              <p>
                StyleCraze provides content of general nature that is designed for
                informational purposes only. The content is not intended to be a
                substitute for professional medical advice, diagnosis, or treatment.
                <a href="https://www.stylecraze.com/disclaimer/">
                  Click here for additional information.
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
<script src="./haircare.js"></script>