<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care</title>
    <link rel="stylesheet" href="./Footer/footer.css">
    <style>
         #footer{
            margin-top: -500px;
         }
a{
    text-decoration: none;
    color:rgb(243, 57, 147) ;
}
#page_navbar2{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    width: 80%;
    margin: auto;
  
    
}
#Skin{
    border: 2px solid rgb(243, 57, 147);
    padding: 10px 15px 10px 15px;
    font-size: 14px;
    font-weight: lighter;
    color: rgb(112, 114, 116);
    border-radius: 7px;
    text-align: center;
    
}
#Skin:hover{
    background-color:  rgb(243, 57, 147);
    color: white;
    cursor: pointer;
}
.skin{
    text-align: center;
    
    font-weight: bold;
   
    text-size-adjust: 10px;
    
    
}
  

/* #top_img{
    height: 50px;
    width: 20%;
    margin-left: 35rem;;
     ;
} */
#top_2{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 32rem;
    height: 50px;
     padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#mid_01{
    width: 80%;
    display: flex;
    gap: 15px;
    margin: auto;
    
     
     
}
#mid_03>h3{
    margin-top: 20rem;
    margin-left: 35px;
    font-size: 25px;
    line-height: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: rgb(112, 114, 116);
    text-align: justify;
}
#mid_03>p{
    line-height: 35px;
    margin-left: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    text-align: justify;
    word-break:keep-all;
}
#ran_2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}
.skin_01{
    height:  400px;
    width: 350px
}
.countribute_01{
    color: rgb(90, 93, 96);
    font-size: 15px;
    font-weight: bold;
     
}

#second_mid_2{
    display: flex;
    justify-content: flex-end;
    width: 80%;
   margin: auto;
  gap: 20px;
   
}
#second_mid_2>div{
    margin-top: -65rem;
}
#second_mid_2>div>h3{
    font-size: 25px;
    font-weight: bold;
    color:   rgb(112, 114, 116);
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 35px;
    margin-top: 20rem;
    
}
#second_mid_2>div>h3+p{
    font-size: 20px;
    font-weight: bold;
    color:   rgb(31, 31, 31);
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 35px;
    word-break:keep-all;
    
}
#SkinCare{
    height: 50rem;
    margin-left: 15px;
}

#bottom_div_2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
    width: 80%;
    margin: auto;
     
}
.skin_02{
    height:  400px;
    width: 350px;
   
}
.countribute_02{
    color: rgb(90, 93, 96);
    font-size: 16px;
    font-weight: bold;
     
}
#below_2{
    display: flex;
    gap: 10px;
    margin-left: 15px;

}
#below_2>p{
    color: rgb(243, 57, 147);
    font-size: 16px;
    font-weight: bold;
}
#below_2 >.bl_2{
    color: black;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div id="top_2">
        <img
          src="https://cdn.pixabay.com/photo/2017/11/07/07/06/menu-2925825_960_720.png"
          alt=""
        />
        <img
          src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/logos/sc-logo.png.webp"
          alt=""
        />
      </div>
      <div id="below_2">
        <p><a href="./index.html">Home</a></p>
        <p class="bl_2">>></p>
        <p>Skin care</p>
      </div>
      <h1 class="skin"><u>SKIN CARE</u></h1>
      <div id="page_navbar2">
        <h2 id="Skin">Sunscreen</h2>
        <h2 id="Skin">Anti Ageing</h2>
        <h2 id="Skin">Dry Skin</h2>
        <h2 id="Skin">Glowing Skin</h2>
        <h2 id="Skin">Oily Skin</h2>
        <h2 id="Skin">Homemade Tips</h2>
        <h2 id="Skin">Perfumes</h2>
        <h2 id="Skin">Skin care Problems</h2>
        <h2 id="Skin">Beauty Secrets</h2>
        <h2 id="Skin">Acne</h2>
        <h2 id="Skin">FacePack and Masks</h2>
      </div>
      <div id="mid_01">
        <div>
          <img id="img3"
            src="https://cdn2.stylecraze.com/wp-content/uploads/2018/01/How-To-Use-Aloe-Vera-To-Treat-Burns-720x810.jpg.webp"
            alt=""
          />
        </div>
        <div id="mid_03">
          <h3>
            9 Natural Ways To Use Aloe Vera For Burns 
            
          </h3>
  
          <p>
            Aloe vera is that magic plant that each of us needs to own. There is no exaggeration in calling it a magic plant with the multitude of benefits it holds for your skin and hair. You can use aloe vera […]
          </p>
        </div>
      </div>
  
  
      <!-- Append products inside div -->
  
      <div id="ran_2">
  
      </div>
  
      <div id="second_mid_2">
        <div>
          <h3>
            Turmeric Face Pack: Benefits And How To Use
          </h3>
          <p>
            Turmeric is a common food colorant that has been used in India for centuries. Besides, turmeric is a popular ingredient that plays a key role in daily skin care. The benefits of turmeric face packs include fighting acne and keeping […]
          </p>
        </div>
        <div>
          <img id="SkinCare" src="https://cdn2.stylecraze.com/wp-content/uploads/2014/01/Turmeric-Face-Pack-Benefits-And-How-To-Use.jpg.webp" alt="">
        </div>
         
      </div>
  
      <div id="bottom_div_2"></div>
  
      <div id="footer">
        <div id="footerDiv">
            <div>
              <a href="https://www.stylecraze.com/about-us/">About Us</a>
              <a href="https://www.stylecraze.com/image-usage-policy/"
                >Image Usage Policy</a
              >
              <a href="https://www.stylecraze.com/contact-us/"> Contact us</a>
              <a href="https://www.stylecraze.com/editorial-guidelines/"
                >Editorial Guideliness</a
              >
              <a href="https://www.stylecraze.com/doctors-join/"
                >Join Our Medical Board</a
              >
              <a href="https://www.stylecraze.com/doctors-join/">Press Room</a>
            </div>
            <div>
              <a href="https://www.stylecraze.com/advertise-with-us/"
                >Advertise With Us</a
              >
              <a href="https://www.stylecraze.com/privacy-policy/"
                >Privacy Policy</a
              >
              <a href="https://www.stylecraze.com/terms-of-use/">Term Of Use</a>
              <a href="https://www.stylecraze.com/affiliate-disclosure/"
                >Affiliate Discloure</a
              >
              <a href="https://www.stylecraze.com/cookie-policy/">Cookie Policy</a>
              <a href="https://www.stylecraze.com/manage-subscriptions/?ref=footer"
                >Manage Sbscription</a
              >
            </div>
            <div>
              <div>
                <h4>Follow Us</h4>
              </div>
    
              <div>
                <a href="https://www.facebook.com/StyleCraze/" target="_blank">
                  <img
                    src="https://thumbs.dreamstime.com/b/afbeelding-met-hoge-resolutie-van-zwart-wit-facebook-pictogram-voor-web-en-afdrukdoeleinden-logo-zwarte-witte-achtergrond-170263984.jpg"
                  />
                </a>
                <a href="https://in.pinterest.com/stylecraze/" target="_blank">
                  <img
                    src="https://png.pngtree.com/element_our/md/20180626/md_5b321fcda2483.jpg"
                  />
                </a>
                <a href="https://twitter.com/stylecrazeindia/" target="_blank">
                  <img
                    src="https://toppng.com/uploads/preview/twitter-icon-black-1154999496507pavdk1xp.png"
                  />
                </a>
                <a href="https://www.instagram.com/style.craze/" target="_blank">
                  <img
                    src="https://toppng.com/uploads/preview/new-black-instagram-logo-2020-11609370162ayxbdxlffo.png"
                  />
                </a>
    
                <a href="https://www.youtube.com/user/StylecrazeTV" target="_blank">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1zmKt_j4VUbGiSpQ7kQ658lLxIyaYL-4TpwxzV69t6zkXbDpXpEKhp4MPW0xi0Wl_2As&usqp=CAU"
                  />
                </a>
              </div>
            </div>
            <div>
              <a>Our Sister Sites</a>
              <a href="https://www.momjunction.com/">Mom Junction</a>
              <a href="https://www.thebridalbox.com/">The Bridal Box</a>
              <a href="https://skinkraft.com/">SkinCraft</a>
              <a href="https://vedix.com/">Vedix</a>
            </div>
          </div>
          <div id="Copyright">
            <div id="rights">
              <p>
                Copyright © 2011 - 2022
                <a href="https://www.incnut.com/"
                  >IncNut Stylecraze Private Limited.</a
                >
                All rights reserved.
              </p>
            </div>
            <div id="desc">
              <p>
                StyleCraze provides content of general nature that is designed for
                informational purposes only. The content is not intended to be a
                substitute for professional medical advice, diagnosis, or treatment.
                <a href="https://www.stylecraze.com/disclaimer/">
                  Click here for additional information.
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
<script>
    
    
    document.getElementById("img3").addEventListener("click",handle3);
function handle3(){
    window.location.href="./skininner.html";
}
    const arr = [
    {
        image : "https://cdn2.stylecraze.com/wp-content/uploads/2013/12/Acne-On-Dry-Skin-Causes-Remedies-And-Tips.jpg.webp",
        description  : " Dry Skin Acne: 12 Home Remedies And Tips To Prevent It ",
        name:"MEDICALLY REVIEWED BY DR. HARI HARA SUDHAN, MD, MD",
    },
    {
        image : " https://cdn2.stylecraze.com/wp-content/uploads/2021/04/Why-Is-Your-Face-Darker-Than-Your-Body.jpg.webp",
        description  : "Is Your Face Darker Than Your Body? – Causes, Treatments, And",
        name:" MEDICALLY REVIEWED BY DR. IPSHITA JOHRI, MBBS, DDV, DIPLOMA IN PRACTICAL DERMATOLOGY, MBBS, DDV",
    },
    {
        image : " https://cdn2.stylecraze.com/wp-content/uploads/2021/04/DIY-Ginger-Face-Masks-And-Their-Benefits.jpg.webp",
        description  : "DIY Ginger Face Masks And Their Benefits",
        name:"MEDICALLY REVIEWED BY DR. CP THAJUDHEEN, MD, MD",}
    
];
 let append = ()=>{
    let cont = document.getElementById("ran_2");
    arr.forEach((ele)=>{
        let card = document.createElement("div");
        let name = document.createElement("h3")
        name.setAttribute("class","countribute_01");
        name.innerText=ele.name;
        let image  = document.createElement("img");
        image.setAttribute("class","skin_01");

        image.src=ele.image;

        let h3 = document.createElement("h3")
        h3.innerText=ele.description;

        card.append(image,h3,name)
        cont.append(card);

    })
 }

 append()


 const array = [
    {
        image : "https://cdn2.stylecraze.com/wp-content/uploads/2014/03/How-To-Get-Glowing-Skin-Naturally-In-A-Week.jpg.webp",
        description  : " Is It Possible To Get Glowing Skin Naturally In Just A Week?",
        name:"BY RAMONA SINHA"
    },
    {
        image : "https://cdn2.stylecraze.com/wp-content/uploads/2013/10/1346-15-Amazing-Benefits-Of-Sunlight-For-Skin-Hair-And-Health-iStock-178279415.jpg.webp",
        description  : " 15 Proven Benefits Of Sunlight For Skin, Hair, And Health",
        name:"BY TANYA CHOWDARY",
    },
    {
        image : " https://cdn2.stylecraze.com/wp-content/uploads/2018/10/10-Types-Of-Manicures-You-Should-Know-About.jpg.webp",
        description  : " 10 Types Of Manicures You Should Know About",
        name:"MEDICALLY REVIEWED BY DR. SAMEEKSHA CHAND, MBBS, MD DVL, MBBS, MD DVL",
    },
    {
        image:" https://cdn2.stylecraze.com/wp-content/uploads/2012/11/How-To-Get-Rid-Of-Scars-Naturally-10-Best-Home-Remedies-To-Try.jpg.webp",
        description:"10 Best Home Remedies To Get Rid Of Facial Scars Naturally",
        name:"MEDICALLY REVIEWED BY PATRICK, MD, FACS, MD, FACS",
    },
    {
        image:" https://cdn2.stylecraze.com/wp-content/uploads/2012/08/Shilpa-Shetty%E2%80%99s-Makeup-And-Beauty-Secrets-Revealed-1.jpg.webp",
        description: "Shilpa Shetty’s Makeup And Beauty Secrets Revealed",
        name:"BY NISHA BAGHADIA",
    },
    {
        image:"https://cdn2.stylecraze.com/wp-content/uploads/2022/02/How-To-Get-Rid-Of-Cherry-Angiomas.jpg.webp",
        description:"How To Get Rid Of Cherry Angiomas",
        name:"BY MONOMITA CHAKRABORTY "
    }
];


let append2 = ()=>{
    let cont2 = document.getElementById("bottom_div_2")
    array.forEach((ele)=>{
        let card1 = document.createElement("div");
        let name = document.createElement("h3")
        name.setAttribute("class","countribute_02");
        name.innerText=ele.name;
        let image  = document.createElement("img");
        image.setAttribute("class","skin_02");

        image.src=ele.image;

        let h3 = document.createElement("h3")
        h3.innerText=ele.description;

        card1.append(image,h3,name)
        cont2.append(card1); 
    })
}
append2()

 
</script>